"C:\VxAps\VRXSDK\lib\verix11.lib"(vrxcrt_t.o)
./src/zsrc/adler32.o
./src/zsrc/crc32.o
./src/zsrc/inffast.o
./src/zsrc/inflate.o
./src/zsrc/inftrees.o
./src/zsrc/sha1.o
./src/zsrc/zutil.o
./src/Contactless.o
./src/IrisComm.o
./src/Prtean128.o
./src/Prtean13.o
./src/alloc.o
./src/as2805.o
./src/comms.o
./src/ctlsmod.o
./src/display.o
./src/emv.o
./src/emvCallback.o
./src/emvmisc.o
./src/input.o
./src/iris.o
./src/iris2805.o
./src/iris_io.o
./src/iriscfg.o
./src/iriscomms.o
./src/iriscrypt.o
./src/irisemv.o
./src/irismain.o
./src/irispstn.o
./src/irisser.o
./src/iristcp.o
./src/iristime.o
./src/irisutil.o
./src/printer.o
./src/security.o
./src/time.o
./src/timer.o
./src/util.o
./src/gps.o
./src/lua/lapi.o
./src/lua/lauxlib.o
./src/lua/lbaselib.o
./src/lua/lcode.o
./src/lua/ldblib.o
./src/lua/ldebug.o
./src/lua/ldo.o
./src/lua/ldump.o
./src/lua/lfunc.o
./src/lua/lgc.o
./src/lua/linit.o
./src/lua/liolib.o
./src/lua/llex.o
./src/lua/lmathlib.o
./src/lua/lmem.o
./src/lua/loadlib.o
./src/lua/lobject.o
./src/lua/lopcodes.o
./src/lua/loslib.o
./src/lua/lparser.o
./src/lua/lstate.o
./src/lua/lstring.o
./src/lua/lstrlib.o
./src/lua/ltable.o
./src/lua/ltablib.o
./src/lua/lterminallib.o
./src/lua/ltm.o
./src/lua/lua.o
./src/lua/lundump.o
./src/lua/lvm.o
./src/lua/lzio.o
./src/lua/print.o
C:/eVoAps/SDK/1.2.0/EOSSDK/lib/svc_net.o
C:/eVoAps/SDK/1.2.0/EOSSDK/lib/ssl.o
C:/eVoAps/SDK/1.2.0/EOSSDK/lib/ceif.o
C:/eVoAps/SDK/1.2.0/EOSSDK/lib/elog.o
C:/eVoAps/SDK/1.2.0/EOSSDK/lib/vxgps.o
C:/eVoAps/SDK/1.2.0/EOSSDK/lib/vxgeof.o
C:/VxAps/CTLSSDK/Lib/ctls.o
C:/VxAps/VXEMVAP6.2/Output/RV/Files/Static/cardslot.a
C:/VxAps/VXEMVAP6.2/Output/RV/Files/Static/EMV.a
C:/VxAps/VXEMVAP6.2/Output/RV/Files/Static/EMVap_Config.a
C:/VxAps/VXEMVAP6.2/Output/RV/Files/Static/vxemvap.a
C:/VxAps/VXEMVAP6.2/Output/RV/Files/Shared/Release/lsys.o
C:/VxAps/VXEMVAP6.2/Output/RV/Files/Shared/Release/escr.o
C:/VxAps/VRXSDK/Lib/voyn.lib
"C:\VxAps\VRXSDK\lib\verix11.lib"
